<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>media</title>
    <script src="form.js" defer></script>
</head>
<body>

    <header  id="myHeader" class="transparent">
        <div class="container">
            <div class="navbar">
                <div class="logo"><a href="index.html">Mokka Lounge</a></div>
                    <nav>    
                        <ul class="keuze">
                            <li><a href="reserveren.html">Reserveren</a></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
            </div>
    </header>
        <div class="container">
            <div class="contentmedia">
                <h1>Enkele voorbeelden van de gerechten die u bij ons zou kunnen bestellen</h1>
                <p>Laat uw ogen feest op al dit lekkers want ons aanbod is talrijk!</p>
            </div>
        </div>
        <div class="container">
            <div class="galerij">
                <div class="verzameling">
                    <img src="images/voorgerechten.jpg" alt="voorgerechten van Mokka Lounge Heusden">
                </div>
                <div class="verzameling">
                    <img src="images/pasta.jpg" alt="pasta">
                    <img src="images/steakfriet.jpg" alt="steak met frieten">
                    <img src="images/vis.jpg" alt="vis met warme groenten">
                </div>
            </div>
            <div class="galerij">
                <div class="verzameling">
                    <img src="images/salade.jpg" alt="Salade">
                    <img src="images/toast.jpg" alt="toast">
                    <img src="images/scampirolls.jpg" alt="scampi rolls">
                </div>
                <div class="verzameling">
                    <img src="images/hoofgerechten.jpg" alt="hoofdgerechten van Mokka Lounge Heusden">
                </div>
            </div>
        </div>
            
        <div class="container">
            <div class="galerij">
                <div class="verzameling">
                    <img src="images/deserten.jpg" alt="desserten van Mokka Lounge Heusden">
                </div>
                <div class="verzameling">
                    <img src="images/koffie.jpg" alt="koffie">
                    <img src="images/thee.jpg" alt="thee">
                    <img src="images/cocktail.jpg" alt="cocktail">
                </div>
            </div>
            <div class="galerij">
                <div class="verzameling">
                    <img src="images/fruitsla.jpg" alt="fruitsalade">
                    <img src="images/pannenkoeken.jpg" alt="pannekoeken">
                    <img src="images/ijs.jpg" alt="ijs">
                </div>
                <div class="verzameling">
                    <img src="images/dranken.jpg" alt="dranken van Mokka Lounge Heusden">
                </div>
            </div>
        </div>


            <!-- <div class="gallerij2">
                <div class="verzameling">
                    <div><img src="images/deserten.jpg" alt="desserten van Mokka Lounge Heusden"></div>
                    <img src="images/fruitsla.jpg" alt="fruitsalade">
                    <img src="images/pannenkoeken.jpg" alt="pannekoeken">
                    <img src="images/ijs.jpg" alt="ijs">
                </div>
                <div class="verzameling">
                    <img src="images/dranken.jpg" alt="dranken van Mokka Lounge Heusden">
                    <img src="images/koffie.jpg" alt="koffie">
                    <img src="images/thee.jpg" alt="thee">
                    <img src="images/cocktail.jpg" alt="cocktail">
                </div>
            </div> -->
        
    <footer>
        <div class="containerfooter">
            <div class="kolomfooter">
                <img src="images/mokkalogo.png" alt="logo van Mokka Lounge">
                <p><a href="gdpr.html">GDPR & Privacy regelementering</a></p>
            </div>

            <div class="kolomfooter">
                <div class="contact">
                    <h3>Contact:</h3>
                    <p>telnr. 011/19 00 57</p>
                </div>
                
                <div class="contact">
                    <h3>Sociale media</h3>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            
            <div class="kolomfooter">
                <div class="uren">
                    <h3>Openingsuren</h3>
                    <p>ma:Gesloten</p>
                    <p>di:12:00–00:00</p>
                    <p>wo:12:00–00:00</p>
                    <p>do:12:00–00:00</p>
                    <p>vr:12:00–01:00</p>
                    <p>za:12:00–01:00</p>
                    <p>zo:14:00–23:00</p>
                </div>
            </div>
        </div>
</footer>

</body>
</html>